-- TABLAS PARA LA TAREA DE LA UD6
--  	E_CLIENTES, E_PEDIDOS, E_DETALLEPEDIDO, 
--    	E_PRODUCTOS, E_CATEGORIAS




DROP TABLE E_CATEGORIAS CASCADE CONSTRAINTS;

CREATE TABLE E_CATEGORIAS (
  CODIGOCATEGORIA 	NUMBER(8) NOT NULL,
  DESCRIPCION		VARCHAR2(200),
  PRIMARY KEY (CODIGOCATEGORIA)
);


DROP TABLE E_CLIENTES CASCADE CONSTRAINTS;

CREATE TABLE E_CLIENTES (
  CODIGOCLIENTE 	NUMBER(8) NOT NULL,
  NOMBRECLIENTE 	VARCHAR2(50) NOT NULL,
  APELLIDOS		VARCHAR2(50) DEFAULT NULL,
  DNI			VARCHAR2(9), 
  TELEFONO 		NUMBER(9), 
  LINEADIRECCION	VARCHAR2(50) NOT NULL,
  POBLACION 		VARCHAR2(50),
  PROVINCIA		VARCHAR2(50) DEFAULT NULL,
  LIMITECREDITO 	NUMBER(15,2) DEFAULT NULL,
  	PRIMARY KEY (CODIGOCLIENTE)
) ;

DROP TABLE E_PRODUCTOS CASCADE CONSTRAINTS;

CREATE TABLE E_PRODUCTOS (
  CODIGOPRODUCTO 	NUMBER(9) NOT NULL,
  NOMBREPRODUCTO	VARCHAR2(70) NOT NULL,
  CODIGOCATEGORIA	NUMBER(8) NOT NULL,
  DIMENSIONES 		VARCHAR2(25) NULL,
  CANTIDADENSTOCK 	NUMBER(4) NOT NULL,
  PRECIOVENTA 		NUMBER(15,2) NOT NULL,
  PRECIOPROVEEDOR 	NUMBER(15,2) DEFAULT NULL,
  PRIMARY KEY (CODIGOPRODUCTO),
  CONSTRAINT PRODUCTOS_CATEGORIAS_FK FOREIGN KEY (CODIGOCATEGORIA) REFERENCES E_CATEGORIAS (CODIGOCATEGORIA)
) ;

DROP TABLE E_PEDIDOS CASCADE CONSTRAINTS;

CREATE TABLE E_PEDIDOS (
  CODIGOPEDIDO 		NUMBER(8) NOT NULL,
  FECHAPEDIDO 		DATE NOT NULL,
  FECHAESPERADA 	DATE NOT NULL,
  FECHAENTREGA 		DATE DEFAULT NULL,
  ESTADOENVIO 		CHAR(1),
  PEDIDOPAGADO		CHAR(1),
  COMENTARIOS 		VARCHAR2(200),
  CODIGOCLIENTE 	NUMBER(8) NOT NULL,
  	PRIMARY KEY (CODIGOPEDIDO),
  	CONSTRAINT PEDIDOS_CLIENTE 
		FOREIGN KEY (CODIGOCLIENTE) REFERENCES E_CLIENTES (CODIGOCLIENTE)
);

DROP TABLE  E_DETALLEPEDIDOS CASCADE CONSTRAINTS;

CREATE TABLE E_DETALLEPEDIDOS (
  CODIGOPEDIDO 		NUMBER(8) NOT NULL,
  CODIGOPRODUCTO 	NUMBER(8) NOT NULL,
  UNIDADESPEDIDAS	NUMBER(4) NOT NULL,
  NUMEROLINEA 		NUMBER(3) NOT NULL,
	PRIMARY KEY (CODIGOPEDIDO,CODIGOPRODUCTO),
  	CONSTRAINT DETALLEPEDIDOS_PEDIDOFK FOREIGN KEY (CODIGOPEDIDO) REFERENCES E_PEDIDOS (CODIGOPEDIDO),
  	CONSTRAINT DETALLEPEDIDOS_PRODUCTOFK FOREIGN KEY (CODIGOPRODUCTO) REFERENCES E_PRODUCTOS (CODIGOPRODUCTO)
);


INSERT INTO E_CATEGORIAS VALUES (1,'CATEGORIA 1');
INSERT INTO E_CATEGORIAS VALUES (2,'CATEGORIA 2');
INSERT INTO E_CATEGORIAS VALUES (3,'CATEGORIA 3');
INSERT INTO E_CATEGORIAS VALUES (4,'CATEGORIA 4');
INSERT INTO E_CATEGORIAS VALUES (5,'CATEGORIA 5');

INSERT INTO E_CLIENTES VALUES (1,'JUAN','GARCIA VENTEO','1A',611111111,'C/MATA,18','PUERTOLLANO','CIUDAD REAL',12000);
INSERT INTO E_CLIENTES VALUES (2,'MARIA','LOPEZ GARCIA','2A',622222222,'C/ROSARIO,21','DAIMIEL','CIUDAD REAL',32000);
INSERT INTO E_CLIENTES VALUES (3,'ROSARIO','GARCIA VENTEO','3A',633333333,'C/MATA,18', 'PUERTOLLANO','CIUDAD REAL',20000);
INSERT INTO E_CLIENTES VALUES (4,'CARLOS','ROMERO TORMES','4A',925212121,'C/RUISEÑOR,21','TOLEDO','TOLEDO',3000);
INSERT INTO E_CLIENTES VALUES (5,'MARIO','RUIZ GARCIA','5A',655555555,'C/CIRUELA,18','CIUDAD REAL','CIUDAD REAL',4500);
INSERT INTO E_CLIENTES VALUES (6,'LUISA','PALMA CANTERO','6A',912121212,'C/LA FUENTE,8','MADRID','MADRID',10000);
INSERT INTO E_CLIENTES VALUES (7,'PEDRO','GOMEZ MOGE','7A',677777777,'C/SALSIPUEDES,2','LA RODA','ALBACETE',20000);
INSERT INTO E_CLIENTES VALUES (8,'MANUEL','CARRASCO MOURA','8A',688888888,'C/PALMA,2','ALBACETE','ALBACETE',1500);
INSERT INTO E_CLIENTES VALUES (9,'ROSA','FERNANDEZ GUTIERREZ','9A',926232323,'C/TORO,64','ALBACETE','ALBACETE',1500);
INSERT INTO E_CLIENTES VALUES (10,'FRANCISCO','MUÑOZ RUBIO','10A',612121212,'C/ZARZA,3','PUERTOLLANO','CIUDAD REAL',6500);



ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';

INSERT INTO E_PEDIDOS VALUES(1,'12/12/2015','21/12/2015','21/12/2015','E','S',NULL,1);
INSERT INTO E_PEDIDOS VALUES(2,'01/05/2015','22/05/2015','26/05/2015','E','S',NULL,2);
INSERT INTO E_PEDIDOS VALUES(3,'07/10/2015','10/10/2015',NULL,'D','N','DEVUELTO NO CONFORME CON EL ENVÍO',1);
INSERT INTO E_PEDIDOS VALUES(4,'14/09/2015','16/09/2015','16/09/2015','E','S',NULL,5);
INSERT INTO E_PEDIDOS VALUES(5,'18/01/2016','20/01/2016','19/01/2016','E','N',NULL,3);
INSERT INTO E_PEDIDOS VALUES(6,'14/03/2016','20/03/2016',NULL,'P','S','ENTREGAR POR LA MAÑANA',2);
INSERT INTO E_PEDIDOS VALUES(7,'04/09/2015','16/09/2015','15/09/2015','E','S',NULL,3);
INSERT INTO E_PEDIDOS VALUES(8,'20/03/2016','01/04/2016',NULL,'P','N',NULL,2);
INSERT INTO E_PEDIDOS VALUES(9,'18/07/2015','21/07/2015','23/07/2015','E','S',NULL,3);
INSERT INTO E_PEDIDOS VALUES(10,'01/09/2015','14/09/2015','14/05/2015','E','S',NULL,2);
INSERT INTO E_PEDIDOS VALUES(11,'21/11/2015','27/11/2015','28/11/2015','E','N',NULL,2);


INSERT INTO E_PRODUCTOS VALUES(1,'PRODUCTO 1',1,'10X20',10,10,8);
INSERT INTO E_PRODUCTOS VALUES(2,'PRODUCTO 2',2,'11X21',20,20,10);
INSERT INTO E_PRODUCTOS VALUES(3,'PRODUCTO 3',3,'13X23',30,30,20);
INSERT INTO E_PRODUCTOS VALUES(4,'PRODUCTO 4',1,'14X24',120,40,30);
INSERT INTO E_PRODUCTOS VALUES(5,'PRODUCTO 5',2,'15X25',14,50,40);
INSERT INTO E_PRODUCTOS VALUES(6,'PRODUCTO 6',3,'16X26',300,60,40);
INSERT INTO E_PRODUCTOS VALUES(7,'PRODUCTO 7',4,'17X27',200,70,60);
INSERT INTO E_PRODUCTOS VALUES(8,'PRODUCTO 8',3,'18X28',6,80,70);
INSERT INTO E_PRODUCTOS VALUES(9,'PRODUCTO 9',2,'19X29',70,90,80);
INSERT INTO E_PRODUCTOS VALUES(10,'PRODUCTO 10',4,'100X200',12,100,90);


INSERT INTO E_DETALLEPEDIDOS VALUES(1,1,4,1);
INSERT INTO E_DETALLEPEDIDOS VALUES(1,3,10,2);
INSERT INTO E_DETALLEPEDIDOS VALUES(1,5,6,3);

INSERT INTO E_DETALLEPEDIDOS VALUES(2,4,10,1);
INSERT INTO E_DETALLEPEDIDOS VALUES(2,2,15,2);
INSERT INTO E_DETALLEPEDIDOS VALUES(2,1,2,3);

INSERT INTO E_DETALLEPEDIDOS VALUES(3,7,40,1);
INSERT INTO E_DETALLEPEDIDOS VALUES(3,8,12,2);
INSERT INTO E_DETALLEPEDIDOS VALUES(3,9,6,3);

INSERT INTO E_DETALLEPEDIDOS VALUES(4,2,8,1);

INSERT INTO E_DETALLEPEDIDOS VALUES(5,4,14,1);
INSERT INTO E_DETALLEPEDIDOS VALUES(5,5,21,2);

INSERT INTO E_DETALLEPEDIDOS VALUES(6,3,50,1);
INSERT INTO E_DETALLEPEDIDOS VALUES(6,6,3,2);
INSERT INTO E_DETALLEPEDIDOS VALUES(6,7,16,3);

INSERT INTO E_DETALLEPEDIDOS VALUES(7,6,20,1);
INSERT INTO E_DETALLEPEDIDOS VALUES(7,3,40,2);

INSERT INTO E_DETALLEPEDIDOS VALUES(8,5,10,1);

INSERT INTO E_DETALLEPEDIDOS VALUES(9,2,20,1);

INSERT INTO E_DETALLEPEDIDOS VALUES(10,2,5,1);
INSERT INTO E_DETALLEPEDIDOS VALUES(10,3,20,2);

INSERT INTO E_DETALLEPEDIDOS VALUES(11,9,10,1);

COMMIT;