# tareas-dam-daw-e-learning

./: README.md
1º dam-daw/base de datos/tarea 1/v1/: enlaces youtube.txt
1º dam-daw/base de datos/tarea 1/v2/: README.md
1º dam-daw/base de datos/tarea 2/v1/: Creartienda.sql  ModificaTienda.sql  enlaces youtube.txt
1º dam-daw/base de datos/tarea 2/v2/: enlaces youtube.txt  script.sql
1º dam-daw/base de datos/tarea 2/v3/: README.md  tarea-2-base-datos-solucion.odt
1º dam-daw/base de datos/tarea 2/v4/: solucion.sql
1º dam-daw/base de datos/tarea 2/v5/: README.md
1º dam-daw/base de datos/tarea 2/v6/: README.md  solucion-disenio-base-datos-tarea-2.dia
1º dam-daw/base de datos/tarea 3/: Diagrama1.dia  enlaces youtube.txt
1º dam-daw/base de datos/tarea 3/v1/: Tarea 3 BD.docx
1º dam-daw/base de datos/tarea 3/v2/: ejercicio1.sql  ejercicio2.sql  enlaces youtube.txt
1º dam-daw/base de datos/tarea 3/v3/: README.md  ejercicio-1.drawio  ejercicio-2.drawio  ejercicio-3.drawio
1º dam-daw/base de datos/tarea 4/: Tarea4.sql
1º dam-daw/base de datos/tarea 4/v1/: Tarea4_Base_datos.docx
1º dam-daw/base de datos/tarea 4/v2/: TABLAS-TAREA-BD04-BD-MEDICAMENTOS.sql  enlace youtube.txt  solucion.txt
1º dam-daw/base de datos/tarea 4/v3/: solucion.txt
1º dam-daw/base de datos/tarea 4/v4/: README.md  pedidos.sql  solucion.sql
1º dam-daw/base de datos/tarea 4/v5/: README.md  T4_Create_tablas.sql  solucion.sql
1º dam-daw/base de datos/tarea 5/v1/: BD05_CreaTablasTarea.sql  BD05_resolucion.txt  enlace youtube.txt
1º dam-daw/base de datos/tarea 5/v2/: README.md  solucion.sql
1º dam-daw/base de datos/tarea 5/v3/: README.md  ajedrez_registros.sql  ajedrez_tablas.sql  solucion.sql
1º dam-daw/base de datos/tarea 6/v1/: CreaCasoEstudio.sql  enlace youtube.txt  solucion.txt
1º dam-daw/base de datos/tarea 6/v2/: TABLAS TAREA06.txt  enlace youtube.txt  solucion.txt
1º dam-daw/base de datos/tarea 6/v3/: README.md  T4_datos.sql  solucion.sql  solucion.txt
1º dam-daw/entornos de desarrollo/tarea 1/v1/: enlaces youtube.txt
1º dam-daw/entornos de desarrollo/tarea 2/v1/: enlaces youtube.txt
1º dam-daw/entornos de desarrollo/tarea 3/v1/: enlaces youtube.txt  puntos-ruptura.bkpt  tarea-entorno-de-desarrollo-3-solucion.docx
1º dam-daw/entornos de desarrollo/tarea 4/v1/: README.md  deposito.rar  tarea-ed04.odt
1º dam-daw/entornos de desarrollo/tarea 5/v1/: README.md  tarea-5-entornos-desarrollo-v1.vpp  tarea-5-entornos-desarrollo-v2.vpp
1º dam-daw/lenguaje de marcas/tarea 1/v1/: ejercicio1.xml  ejercicio2.xml  ejercicio3.xml  enlaces youtube.txt
1º dam-daw/lenguaje de marcas/tarea 1/v2/: tarea1.xml
1º dam-daw/lenguaje de marcas/tarea 2/v2/: README.md  ejercicio1.json
1º dam-daw/lenguaje de marcas/tarea 2/v3/: README.md  ejercicio2.json
1º dam-daw/programacion/tarea 11/v2/PROG11_Tarea/: nbactions.xml  pom.xml
1º dam-daw/programacion/tarea 11/v2/PROG11_Tarea/src/main/java/com/mycompany/prog11_tarea/: App.form  App.java  ConexionMySQL.java  DialogPhase.form  DialogPhase.java
2º dam/acceso a datos/tarea 3/v1/ADO03/: pom.xml
2º dam/acceso a datos/tarea 3/v1/ADO03/src/main/java/tarea03/: Principal.java
2º dam/procesos y servicios/tarea 1/v1/PSP01_p1/: pom.xml
2º dam/procesos y servicios/tarea 1/v1/PSP01_p1/src/main/java/ejercicio1/: OrdenarNumeros.java
2º daw/DIW/tarea 4/: index.html
(+591 files in other folders)
